# kring-backend

./: build.gradle  settings.gradle
src/main/java/id/muhammadfaisal/kring/: KringApplication.java
src/main/java/id/muhammadfaisal/kring/controller/: StoreController.java  UserController.java
src/main/java/id/muhammadfaisal/kring/entity/: BaseEntity.java  StoreEntity.java  UserEntity.java
src/main/java/id/muhammadfaisal/kring/helper/: Encrypter.java  Messages.java  ResponseHelper.java  SessionHelper.java
src/main/java/id/muhammadfaisal/kring/model/request/: BaseRequest.java
src/main/java/id/muhammadfaisal/kring/model/request/store/: StoresRequest.java
src/main/java/id/muhammadfaisal/kring/model/request/user/: ChangePinRequest.java  CreateStoreRequest.java  GeneratePinRequest.java  LoginRequest.java  RegisterRequest.java  VerifyPinRequest.java
src/main/java/id/muhammadfaisal/kring/model/response/: BaseResponse.java
src/main/java/id/muhammadfaisal/kring/repo/: StoreRepository.java  UserRepository.java
src/main/java/id/muhammadfaisal/kring/util/: KeyCodes.java
src/main/resources/: application.properties
src/test/java/id/muhammadfaisal/kring/: KringApplicationTests.java
